{
  "name": "google-classroom-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.4.1",
    "puppeteer": "^25.9.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "registries": {
    "@cligentic": "https://cligentic.railly.dev/r/{name}.json"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "agent-browser": "^0.36.0",
    "date-fns": "^4.4.0",
    "googleapis": "^178.0.0",
    "picocolors": "^1.1.1"
  },
  "bin": {
    "classroom": "src/cli.ts"
  }
}
